define<=>PDF_PRODUCER<->Kartya pdf<#>
define<=>K_PATH_MAIN<->share/pdfmake/<#>
define<=>K_PATH_URL<->share/pdfmake/<#>
define<=>FPDF_FONTPATH<->share/pdfmake/fonts/<#>
define<=>K_PATH_CACHE<->/tmp/<#>
define<=>K_PATH_URL_CACHE<->/tmp/<#>
define<=>K_PATH_IMAGES<->images/<#>
define<=>K_BLANK_IMAGE<->images/_blank.png<#>
define<=>PDF_PAGE_FORMAT<->A4<#>
define<=>PDF_PAGE_ORIENTATION<->P<#>
define<=>PDF_CREATOR<->dericom Kft.<#>
define<=>PDF_AUTHOR<->dericom Kft.<#>
define<=>PDF_HEADER_TITLE<->\nKartya<#>
define<=>PDF_HEADER_STRING<->Kartya\nKartya<#>
define<=>PDF_HEADER_LOGO<->developby.jpg<#>
define<=>PDF_HEADER_LOGO_WIDTH<->40<#>
define<=>PDF_UNIT<->mm<#>
define<=>PDF_MARGIN_HEADER<->2<#>
define<=>PDF_MARGIN_FOOTER<->2<#>
define<=>PDF_MARGIN_TOP<->5<#>
define<=>PDF_MARGIN_BOTTOM<->2<#>
define<=>PDF_MARGIN_LEFT<->10<#>
define<=>PDF_MARGIN_RIGHT<->10<#>
define<=>PDF_FONT_NAME_MAIN<->FreeSerif<#>
define<=>PDF_FONT_SIZE_MAIN<->10<#>
define<=>PDF_FONT_NAME_DATA<->FreeSerif<#>
define<=>PDF_FONT_SIZE_DATA<->8<#>
define<=>PDF_IMAGE_SCALE_RATIO<->1.5<#>
define<=>HEAD_MAGNIFICATION<->1.1<#>
define<=>K_CELL_HEIGHT_RATIO<->1.25<#>
define<=>K_TITLE_MAGNIFICATION<->1.3<#>
define<=>K_SMALL_RATIO<->2/3<#>
Set<=>doc_title<->Kartya