.body {background-color:transparent;margin-top: 0;text-align:center;overflow:scroll;font-family: "Arial";}
#htmlPageFull {margin:0 auto 0 auto;width:1300px;white-space:wrap;overflow:hidden;}
#htmlPageSetup {margin:0 auto 0 auto;width:730px;white-space:wrap;overflow:hidden;}
#htmlPageMini {margin:0 auto 0 auto;width:560px;white-space:wrap;overflow:hidden;}
#topHeaderBox {padding: 0;margin: 0;border: 0;font-size: 14px;text-decoration: none;}
#topHeaderBox h1 {padding: 0;margin: 0;}
#topHeaderBox {padding-left:10px;text-align:center;font-size: 14px;text-decoration: none;float;center;font-weight: bold;border-radius:10px;border-style:solid;border-width:2px;border-color:#000000;padding:4px;background:{##actualBgColor##};margin-top:5px;}
#logoBox {float:left;font-size: 24px;text-decoration: none;color:{##actualFgColor##};font-weight:normal;margin-left:5px;}
#loginBox {float:left;text-align:left;font-size: 14px;text-decoration: none;}
#loginTextBox {padding-top:6px;float:left;}
.loginText {text-align:left;color:{##actualFgColor##};font-weight: bold;}

#themesBox {float:right;margin-right:4px;height:30px;}
#themesText {margin-top:4px;padding-left:1px;padding-right: 5px;text-align:right;font-size: 14px;text-decoration: none;color:{##actualFgColor##};font-weight: bold;float:left;}
#developBox {float:right;margin-right:10px;}

.newitemcounttext {font-size: 14px;text-decoration: none;color: blue;font-weight: bold;}
#topMainMenu {width:98%;padding-top:2px;padding-bottom:6px;margin:auto;}
#topSubMenuBox {width:98%;border-top:2px solid {##actualFgColor##};padding-top:2px;padding-bottom:2px;margin:auto;}
#topMenuBox {padding-left:10px;text-align:left;font-size: 14px;text-decoration: none;float;center;font-weight: bold;color:{##actualFgColor##};border-radius:10px;border-style:solid;border-width:2px;border-color:#000000;padding:4px;background:{##actualBgColor##};margin-top:5px;}
.topMenuText {font-size: 12px;text-decoration: none;color:{##actualFgColor##};font-weight:bold;margin-right:5px;border-radius:4px;padding:2px;}
a.topMenuText:hover {text-decoration: none;background-color:{##actualFgColor##}; color:{##actualMenuBgColor##};padding:2px;}
.topMenuTextActual {font-size: 12px;text-decoration: none;background-color:{##actualFgColor##};color:{##actualMenuBgColor##};font-weight:bold;margin-right:5px;border-radius:4px;padding:2px;}
a.topMenuTextActual:hover {text-decoration: none;background-color:{##actualMenuBgColor]}; color:{$config[actualFgColor##};padding:2px;}
.userName {font-size: 14px;text-decoration: none;color: #FFFFFF;font-weight: bold;}
#mainMessageBox	{width:97%;border:2px solid red;background-color:#ffffff;text-align:center;padding-left:20px;padding: 5px;font-size: 14px;font-weight:normal;text-decoration: none;color:red;border-radius:5px;margin:auto;}

#topStatusBox {width:98%;border-bottom:2px solid {##actualFgColor##};padding-top:2px;padding-bottom:2px;text-align:center;margin:auto;}
#topStatusButton {text-align:left;float:left;}
#topStatusText {margin-top:3px;padding-left:1px;padding-right: 10px;text-align:left;font-size: 14px;text-decoration: none;color:{##actualFgColor##};font-weight: bold;float:left}

#topServiceButton {padding-left:10px;padding-right: 10px;text-align:left;float:left;}
#topServiceTextBox {padding-right: 10px;float:right;}
#topServiceText {margin-top:12px;padding-left:1px;padding-right: 5px;text-align:right;font-size: 14px;text-decoration: none;color: #FFFFFF;font-weight: bold;float:left;}
#topServiceSelectText {margin-top:2px;padding-left:1px;padding-right: 5px;text-align:right;font-size: 14px;text-decoration: none;color: #FFFFFF;font-weight: bold;float:left;}

#adminBox {height:40px;text-align:right;font-size: 14px;text-decoration: none;margin-right:10px;}
#adminButton {padding-left:1px;padding-right: 1px;text-align:right;}

#searchBox {float:right;}
#searchText {float:left;width:98%;border-bottom:2px solid #ffffff;padding-top:4px;padding-bottom:2px;text-align:center;}
#searchFilter {width:98%;border-bottom:2px solid {##actualFgColor##};padding-top:6px;padding-bottom:4px;text-align:center;margin:auto;}
#searchTitle {margin-top:0px;padding-left:1px;padding-right: 2px;text-align:left;font-size: 14px;text-decoration: none;color:{##actualFgColor##};font-weight: normal;float:left}
#searchButton {float:left}
#searchButton2 {float:left}

#navigationBox {width:500px;float:left;text-align:right;}
#navigationAddBox {float:left;}
.navigationText {margin-left:10px;padding-top: 10px;text-align:left;font-size: 12px;text-decoration: none;color:{##actualFgColor##};}
.navigationTextError {padding:5px;font-size: 14px;text-decoration: none;font-weight:bold;color:red;margin-left:350px;float:left;border:2px solid red;background-color:#ffffff;border-radius:5px;}
#errorMessageText {text-align:center;font-size: 12px;text-decoration: none;color:red;padding-top:5px;}

#footerBox {padding-left:10px;text-align:center;font-size: 12px;text-decoration: none;float;center;color:{##actualFgColor##};font-weight: normal;height:15px;border-radius:10px;border-style:solid;border-width:2px;border-color:#000000;padding:4px;background-color:{##actualBgColor##};margin-top:5px;}
#footerText {padding-left:10px;text-align:left;font-size: 10px;text-decoration: none;width:98%;}

.enter {background: url('{##imgURL##}ok.png');background-position:center;width: 36px;height: 36px;border: 0;cursor: pointer;}
.save {background: url('{##imgURL##}save.png');background-position:center;width: 36px;height: 36px;border: 0;cursor: pointer;vertical-align:top;}
.delete {background: url('{##imgURL##}delete2.png');background-position:center;width: 36px;height: 36px;border: 0;cursor: pointer;vertical-align:top;}
.srch {background: url('{##imgURL##}srch.png');background-position:center;width: 36px;height: 36px;border: 0;cursor: pointer;}
.away {background: url('{##imgURL##}away.png');background-position:center;width: 36px;height: 36px;border: 0;cursor: pointer;}
.empty {background: url('{##imgURL##}empty.png');background-position:center;width: 36px;height: 36px;border: 0;cursor: pointer;text-align: center;font-size: 14px;text-decoration: none;color:#FFFFFF;font-weight:bold;}
.back {background: url('{##imgURL##}cancel.png');background-position:center;width: 36px;height: 36px;border: 0;cursor: pointer;vertical-align:top;}
.emptydark {background: url('{##imgURL##}emptydark.png');background-position:center;width: 36px;height: 36px;border: 0;cursor: pointer;text-align: center;font-size: 14px;text-decoration: none;color:#FFFFFF;font-weight:bold;}
.buttonBox { margin: .05em 0 .05em 0;vertical-align:middle;height:24px;width:24px; }

#contentFrame {width:98%;top:5px;text-align:center;background-color:#cccccc;border:solid 1px;margin:auto;margin-top:5px;border-radius:5px;}
#contentFrameMini {width:98%;top:5px;text-align:center;background-color:{##actualBgColor##};border:solid 1px {##actualFgColor##};margin:auto;margin-top:5px;border-radius:5px;min-height:30px}
#nocore_waitingList {top:5px;text-align:center;background-color:{##actualBgColor##};margin:auto;margin-top:5px;margin-bottom:5px;}
#nocore_provideList {top:5px;text-align:center;background-color:{##actualBgColor##};margin:auto;margin-top:5px;margin-bottom:5px;}
#nocore_prerecordedList {top:5px;text-align:center;background-color:{##actualBgColor##};margin:auto;margin-top:5px;margin-bottom:5px;}
#contentBox {padding-left:10px;text-align:center;font-size: 14px;text-decoration: none;float;center;border-radius:10px;border-style:solid;border-width:2px;border-color:#000000;padding:4px;background-color:{##actualBgColor##};margin-top:5px;}
.contentText { font-size: 10pt; color: #000000; TEXT-DECORATION: none;LINE-HEIGHT: 1.4em;text-align:justify;}
INPUT, TEXTAREA, SELECT
	{
font-size: 12px; color: #555555; TEXT-DECORATION: none;LINE-HEIGHT: 1.4em;text-align:justify;border-radius:5px;
/*    border-style: none solid none none;*/
/*    border-width: medium 1px medium medium;*/
/*
font-size: 14px;
LINE-HEIGHT: 1.4em;
   -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #ffffff;
    border-color: -moz-use-text-color transparent -moz-use-text-color -moz-use-text-color;
    border-radius: 5px 5px 5px 5px;
    border-style: none solid none none;
    border-width: medium 1px medium medium;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.9);
    color: #555555;
*/
	}
.baseFont {font-size: 12px;text-decoration: none;}
.listHeaderColor {background-color: #BBBBBB;}
.listLineColor1 {background-color: #DDDDDD;min-height:28px;}
.listLineColor1:hover {background-color:#cccccc !important;color:#000000 !important;min-height:28px;}
.listLineColor1 .itemViewRight {float:right;text-align:right;margin-right:5px;font-size: 11px;text-decoration: none;background-color:#cccccc;display:none;min-height:28px;}
.listLineColor1:hover .itemViewRight {float:right;text-align:right;margin-right:5px;font-size: 11px;text-decoration: none;background-color:#cccccc;display:inline;vertical-align:top;min-height:28px;}
.listLineColor2 {background-color: #EEEEEE;min-height:28px;}
.listLineColor2:hover {background-color:#cccccc !important;color:#000000 !important;min-height:28px;}
.listLineColor2 .itemViewRight {float:right;text-align:right;margin-right:5px;font-size: 11px;text-decoration: none;background-color:#cccccc;display:none;min-height:28px;}
.listLineColor2:hover .itemViewRight {float:right;text-align:right;margin-right:5px;font-size: 11px;text-decoration: none;background-color:#cccccc;display:inline;vertical-align:top;min-height:28px;}
.titleColor {background-color: #DDDDDD;}
.fieldColor {background-color: #F3F2eb;}
#itemTitle {float:left;padding:2px;text-align:left;font-size: 11px;text-decoration: none;background-color:#DDDDDD;margin-left:5px;border-radius:5px;}
#searchFilterTitle {float:left;padding:3px;text-align:center;font-size: 12px;text-decoration: none;color:{##actualFgColor##};font-weight:bold;margin-left:5px}
#itemView {float:left;text-align:left;margin-left:5px;font-size: 11px;text-decoration: none;}
#thumbView {width:120px;border:0;}
#itemViewRight {float:right;text-align:right;margin-right:5px;font-size: 11px;text-decoration: none;}
#itemViewDescription {text-align:left;font-size: 11px;text-decoration: none;background:white;border:1px solid #000000;padding:5px;width:98%;margin:auto;border-radius:5px;}
#itemLineTitle {padding:2px;text-align:center;font-size: 11px;text-decoration: none;background-color:#DDDDDD;border-radius:5px;}
#listHeader {width:98%;padding-top:5px;-color:#bbbbbb;margin-left:5px;margin:auto;}
#listItem {width:98%;padding-top:5px;margin-left:5px;margin-right:5px;border-radius:5px;margin:auto;min-height:30px;}
form {padding:0;margin:0;}

#addFrame {flost:center;position:absolute; margin-left:20px; margin-top:5px; text-align:center;background-color:#cccccc;border:solid 1px;border-radius:5px;}
#popupCode {width:800px;text-align:center;background-color:#F5F5F5;border:solid 1px;border-radius:5px;}
#runtime {margin-right:10px;font-size:11px;color:{##actualFgColor##};float:right;}
#button24x24{float:left;font-size:20px;font-weight:bold;border:2px solid {##actualFgColor##};border-radius:6px;border-style:solid;height:24px;width:24px;background:{##actualBgColor##};color:{##actualFgColor##};line-height:24px;text-align:center;}
#button24x24:hover {float:left;font-size:20px;font-weight:bold;border:2px solid {##actualFgColor##};border-radius:6px;border-style:solid;height:24px;width:24px;background:{##actualBgColor##};color:{##actualFgColor##};line-height:24px;text-align:center;}
#contentFrameMiniHead {float:left;color:{##actualFgColor##};margin-left:5px;margin-top:10px;position:absolute;}
#contentLeft {float:left;border-radius:10px;border-style:solid;border-width:2px;border-color:{##actualFgColor##};width:560px;}
#contentRight {float:right;border-radius:10px;border-style:solid;border-width:2px;border-color:{##actualFgColor##};width:710px;}