AddPage<=>L<->1<#>
writeHTMLCell<=>52<->90<->0<->0<-><->1<->0<->0<#>
writeHTMLCell<=>52<->90<->67<->0<-><->1<->0<->0<#>
writeHTMLCell<=>52<->90<->123<->0<-><->1<->0<->0<#>
writeHTMLCell<=>52<->90<->179<->0<-><->1<->0<->0<#>
writeHTMLCell<=>52<->90<->235<->0<-><->1<->0<->0<#>
MultiCell<=>0<->0<-><->0<->0<->C<->0<->0<#>
writeHTMLCell<=>294<->1<->1<->96<-><->B<->0<->0<#>
writeHTMLCell<=>1<->205<->64<->1<-><->R<->0<->0<#>
writeHTMLCell<=>1<->205<->120<->1<-><->R<->0<->0<#>
writeHTMLCell<=>1<->205<->176<->1<-><->R<->0<->0<#>
writeHTMLCell<=>1<->205<->232<->1<-><->R<->0<->0<#>
MultiCell<=>0<->0<-><->0<->0<->C<->0<->0<#>

SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->40<->8<->{$dataFromDIM[whereDrItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->10<#>
writeHTMLCell<=>0<->0<->12<->18<->{$dataFromDIM[drNameItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->12<->22<->{$dataFromDIM[zipcodeItem]} {$dataFromDIM[settlementItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->12<->26<->{$dataFromDIM[addressItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->12<->30<->{$dataFromDIM[phoneItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->14<#>
writeHTMLCell<=>48<->10<->13<->36<-><->1<->0<->0<#>
writeHTMLCell<=>0<->0<->13<->36<->{$dataFromDIM[callText]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->16<#>
writeHTMLCell<=>0<->0<->44<->36<->{$dataFromDIM[callID1]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->U<->9<#>
writeHTMLCell<=>0<->0<->12<->46<->{$dataFromDIM[orderTitle]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->44<->46<->{$dataFromDIM[prerecordedTitle]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->9<#>
writeHTMLCell<=>0<->0<->12<->52<->{$dataFromDIM[dayTitle1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->24<->52<->{$dataFromDIM[dayOrder1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->44<->52<->{$dataFromDIM[dayPrerecorded1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->12<->56<->{$dataFromDIM[dayTitle2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->24<->56<->{$dataFromDIM[dayOrder2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->44<->56<->{$dataFromDIM[dayPrerecorded2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->12<->60<->{$dataFromDIM[dayTitle3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->24<->60<->{$dataFromDIM[dayOrder3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->44<->60<->{$dataFromDIM[dayPrerecorded3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->12<->64<->{$dataFromDIM[dayTitle4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->24<->64<->{$dataFromDIM[dayOrder4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->44<->64<->{$dataFromDIM[dayPrerecorded4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->12<->68<->{$dataFromDIM[dayTitle5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->24<->68<->{$dataFromDIM[dayOrder5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->44<->68<->{$dataFromDIM[dayPrerecorded5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->12<->72<->{$dataFromDIM[dayTitle6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->24<->72<->{$dataFromDIM[dayOrder6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->44<->72<->{$dataFromDIM[dayPrerecorded6]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->40<->85<->{$dataFromDIM[whereNurseItem]}<->0<->0<->0<#>
writeBarcode<=>13<->8<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeDrItem1]}<#>
writeBarcode<=>13<->82<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeNurseItem1]}<#>

SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->96<->5<->{$dataFromDIM[whereDrItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->10<#>
writeHTMLCell<=>0<->0<->68<->15<->{$dataFromDIM[drNameItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->68<->19<->{$dataFromDIM[zipcodeItem]} {$dataFromDIM[settlementItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->68<->23<->{$dataFromDIM[addressItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->68<->27<->{$dataFromDIM[phoneItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->14<#>
writeHTMLCell<=>48<->10<->69<->36<-><->LRTB<->0<->0<#>
writeHTMLCell<=>0<->0<->69<->36<->{$dataFromDIM[callText]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->16<#>
writeHTMLCell<=>0<->0<->100<->36<->{$dataFromDIM[callID2]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->U<->9<#>
writeHTMLCell<=>0<->0<->68<->46<->{$dataFromDIM[orderTitle]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->100<->46<->{$dataFromDIM[prerecordedTitle]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->9<#>
writeHTMLCell<=>0<->0<->68<->52<->{$dataFromDIM[dayTitle1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->80<->52<->{$dataFromDIM[dayOrder1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->100<->52<->{$dataFromDIM[dayPrerecorded1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->68<->56<->{$dataFromDIM[dayTitle2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->80<->56<->{$dataFromDIM[dayOrder2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->100<->56<->{$dataFromDIM[dayPrerecorded2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->68<->60<->{$dataFromDIM[dayTitle3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->80<->60<->{$dataFromDIM[dayOrder3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->100<->60<->{$dataFromDIM[dayPrerecorded3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->68<->64<->{$dataFromDIM[dayTitle4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->80<->64<->{$dataFromDIM[dayOrder4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->100<->64<->{$dataFromDIM[dayPrerecorded4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->68<->68<->{$dataFromDIM[dayTitle5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->80<->68<->{$dataFromDIM[dayOrder5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->100<->68<->{$dataFromDIM[dayPrerecorded5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->68<->72<->{$dataFromDIM[dayTitle6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->80<->72<->{$dataFromDIM[dayOrder6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->100<->72<->{$dataFromDIM[dayPrerecorded6]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->96<->85<->{$dataFromDIM[whereNurseItem]}<->0<->0<->0<#>
writeBarcode<=>69<->8<->26<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeDrItem2]}<#>
writeBarcode<=>69<->82<->26<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeNurseItem2]}<#>

SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->152<->5<->{$dataFromDIM[whereDrItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->10<#>
writeHTMLCell<=>0<->0<->124<->15<->{$dataFromDIM[drNameItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->124<->19<->{$dataFromDIM[zipcodeItem]} {$dataFromDIM[settlementItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->124<->23<->{$dataFromDIM[addressItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->124<->27<->{$dataFromDIM[phoneItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->14<#>
writeHTMLCell<=>48<->10<->125<->36<-><->LRTB<->0<->0<#>
writeHTMLCell<=>0<->0<->125<->36<->{$dataFromDIM[callText]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->16<#>
writeHTMLCell<=>0<->0<->156<->36<->{$dataFromDIM[callID3]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->U<->9<#>
writeHTMLCell<=>0<->0<->124<->46<->{$dataFromDIM[orderTitle]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->156<->46<->{$dataFromDIM[prerecordedTitle]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->9<#>
writeHTMLCell<=>0<->0<->124<->52<->{$dataFromDIM[dayTitle1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->136<->52<->{$dataFromDIM[dayOrder1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->156<->52<->{$dataFromDIM[dayPrerecorded1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->124<->56<->{$dataFromDIM[dayTitle2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->136<->56<->{$dataFromDIM[dayOrder2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->156<->56<->{$dataFromDIM[dayPrerecorded2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->124<->60<->{$dataFromDIM[dayTitle3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->136<->60<->{$dataFromDIM[dayOrder3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->156<->60<->{$dataFromDIM[dayPrerecorded3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->124<->64<->{$dataFromDIM[dayTitle4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->136<->64<->{$dataFromDIM[dayOrder4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->156<->64<->{$dataFromDIM[dayPrerecorded4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->124<->68<->{$dataFromDIM[dayTitle5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->136<->68<->{$dataFromDIM[dayOrder5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->156<->68<->{$dataFromDIM[dayPrerecorded5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->124<->72<->{$dataFromDIM[dayTitle6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->136<->72<->{$dataFromDIM[dayOrder6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->156<->72<->{$dataFromDIM[dayPrerecorded6]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->152<->85<->{$dataFromDIM[whereNurseItem]}<->0<->0<->0<#>
writeBarcode<=>125<->8<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeDrItem3]}<#>
writeBarcode<=>125<->82<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeNurseItem3]}<#>

SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->208<->5<->{$dataFromDIM[whereDrItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->10<#>
writeHTMLCell<=>0<->0<->180<->15<->{$dataFromDIM[drNameItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->180<->19<->{$dataFromDIM[zipcodeItem]} {$dataFromDIM[settlementItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->180<->23<->{$dataFromDIM[addressItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->180<->27<->{$dataFromDIM[phoneItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->14<#>
writeHTMLCell<=>48<->10<->181<->36<-><->LRTB<->0<->0<#>
writeHTMLCell<=>0<->0<->181<->36<->{$dataFromDIM[callText]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->16<#>
writeHTMLCell<=>0<->0<->212<->36<->{$dataFromDIM[callID4]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->U<->9<#>
writeHTMLCell<=>0<->0<->180<->46<->{$dataFromDIM[orderTitle]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->212<->46<->{$dataFromDIM[prerecordedTitle]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->9<#>
writeHTMLCell<=>0<->0<->180<->52<->{$dataFromDIM[dayTitle1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->192<->52<->{$dataFromDIM[dayOrder1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->212<->52<->{$dataFromDIM[dayPrerecorded1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->180<->56<->{$dataFromDIM[dayTitle2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->192<->56<->{$dataFromDIM[dayOrder2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->212<->56<->{$dataFromDIM[dayPrerecorded2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->180<->60<->{$dataFromDIM[dayTitle3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->192<->60<->{$dataFromDIM[dayOrder3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->212<->60<->{$dataFromDIM[dayPrerecorded3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->180<->64<->{$dataFromDIM[dayTitle4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->192<->64<->{$dataFromDIM[dayOrder4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->212<->64<->{$dataFromDIM[dayPrerecorded4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->180<->68<->{$dataFromDIM[dayTitle5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->192<->68<->{$dataFromDIM[dayOrder5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->212<->68<->{$dataFromDIM[dayPrerecorded5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->180<->72<->{$dataFromDIM[dayTitle6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->192<->72<->{$dataFromDIM[dayOrder6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->212<->72<->{$dataFromDIM[dayPrerecorded6]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->208<->85<->{$dataFromDIM[whereNurseItem]}<->0<->0<->0<#>
writeBarcode<=>181<->8<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeDrItem4]}<#>
writeBarcode<=>181<->82<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeNurseItem4]}<#>

SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->264<->5<->{$dataFromDIM[whereDrItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->10<#>
writeHTMLCell<=>0<->0<->236<->15<->{$dataFromDIM[drNameItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->236<->19<->{$dataFromDIM[zipcodeItem]} {$dataFromDIM[settlementItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->236<->23<->{$dataFromDIM[addressItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->236<->27<->{$dataFromDIM[phoneItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->14<#>
writeHTMLCell<=>48<->10<->237<->36<-><->LRTB<->0<->0<#>
writeHTMLCell<=>0<->0<->237<->36<->{$dataFromDIM[callText]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->16<#>
writeHTMLCell<=>0<->0<->268<->36<->{$dataFromDIM[callID5]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->U<->9<#>
writeHTMLCell<=>0<->0<->236<->46<->{$dataFromDIM[orderTitle]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->268<->46<->{$dataFromDIM[prerecordedTitle]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->9<#>
writeHTMLCell<=>0<->0<->236<->52<->{$dataFromDIM[dayTitle1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->248<->52<->{$dataFromDIM[dayOrder1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->268<->52<->{$dataFromDIM[dayPrerecorded1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->236<->56<->{$dataFromDIM[dayTitle2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->248<->56<->{$dataFromDIM[dayOrder2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->268<->56<->{$dataFromDIM[dayPrerecorded2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->236<->60<->{$dataFromDIM[dayTitle3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->248<->60<->{$dataFromDIM[dayOrder3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->268<->60<->{$dataFromDIM[dayPrerecorded3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->236<->64<->{$dataFromDIM[dayTitle4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->248<->64<->{$dataFromDIM[dayOrder4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->268<->64<->{$dataFromDIM[dayPrerecorded4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->236<->68<->{$dataFromDIM[dayTitle5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->248<->68<->{$dataFromDIM[dayOrder5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->268<->68<->{$dataFromDIM[dayPrerecorded5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->236<->72<->{$dataFromDIM[dayTitle6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->248<->72<->{$dataFromDIM[dayOrder6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->268<->72<->{$dataFromDIM[dayPrerecorded6]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->264<->85<->{$dataFromDIM[whereNurseItem]}<->0<->1<->0<#>
writeBarcode<=>237<->8<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeDrItem5]}<#>
writeBarcode<=>237<->82<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeNurseItem5]}<#>

writeHTMLCell<=>52<->90<->11<->99<-><->1<->0<->0<#>
writeHTMLCell<=>52<->90<->67<->99<-><->1<->0<->0<#>
writeHTMLCell<=>52<->90<->123<->99<-><->1<->0<->0<#>
writeHTMLCell<=>52<->90<->179<->99<-><->1<->0<->0<#>
writeHTMLCell<=>52<->90<->235<->99<-><->1<->0<->0<#>
MultiCell<=>0<->0<-><->0<->0<->C<->0<->0<#>

SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->40<->102<->{$dataFromDIM[whereDrItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->10<#>
writeHTMLCell<=>0<->0<->12<->112<->{$dataFromDIM[drNameItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->12<->116<->{$dataFromDIM[zipcodeItem]} {$dataFromDIM[settlementItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->12<->120<->{$dataFromDIM[addressItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->12<->124<->{$dataFromDIM[phoneItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->14<#>
writeHTMLCell<=>48<->10<->13<->130<-><->1<->0<->0<#>
writeHTMLCell<=>0<->0<->13<->130<->{$dataFromDIM[callText]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->16<#>
writeHTMLCell<=>0<->0<->44<->130<->{$dataFromDIM[callID6]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->U<->9<#>
writeHTMLCell<=>0<->0<->12<->140<->{$dataFromDIM[orderTitle]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->44<->140<->{$dataFromDIM[prerecordedTitle]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->9<#>
writeHTMLCell<=>0<->0<->12<->146<->{$dataFromDIM[dayTitle1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->24<->146<->{$dataFromDIM[dayOrder1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->44<->146<->{$dataFromDIM[dayPrerecorded1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->12<->150<->{$dataFromDIM[dayTitle2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->24<->150<->{$dataFromDIM[dayOrder2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->44<->150<->{$dataFromDIM[dayPrerecorded2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->12<->154<->{$dataFromDIM[dayTitle3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->24<->154<->{$dataFromDIM[dayOrder3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->44<->154<->{$dataFromDIM[dayPrerecorded3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->12<->158<->{$dataFromDIM[dayTitle4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->24<->158<->{$dataFromDIM[dayOrder4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->44<->158<->{$dataFromDIM[dayPrerecorded4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->12<->162<->{$dataFromDIM[dayTitle5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->24<->162<->{$dataFromDIM[dayOrder5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->44<->162<->{$dataFromDIM[dayPrerecorded5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->12<->166<->{$dataFromDIM[dayTitle6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->24<->166<->{$dataFromDIM[dayOrder6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->44<->166<->{$dataFromDIM[dayPrerecorded6]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->40<->179<->{$dataFromDIM[whereNurseItem]}<->0<->0<->0<#>
writeBarcode<=>13<->102<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeDrItem6]}<#>
writeBarcode<=>13<->176<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeNurseItem6]}<#>

SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->96<->99<->{$dataFromDIM[whereDrItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->10<#>
writeHTMLCell<=>0<->0<->68<->109<->{$dataFromDIM[drNameItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->68<->113<->{$dataFromDIM[zipcodeItem]} {$dataFromDIM[settlementItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->68<->117<->{$dataFromDIM[addressItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->68<->121<->{$dataFromDIM[phoneItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->14<#>
writeHTMLCell<=>48<->10<->69<->130<-><->LRTB<->0<->0<#>
writeHTMLCell<=>0<->0<->69<->130<->{$dataFromDIM[callText]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->16<#>
writeHTMLCell<=>0<->0<->100<->130<->{$dataFromDIM[callID7]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->U<->9<#>
writeHTMLCell<=>0<->0<->68<->140<->{$dataFromDIM[orderTitle]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->100<->140<->{$dataFromDIM[prerecordedTitle]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->9<#>
writeHTMLCell<=>0<->0<->68<->146<->{$dataFromDIM[dayTitle1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->80<->146<->{$dataFromDIM[dayOrder1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->100<->146<->{$dataFromDIM[dayPrerecorded1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->68<->150<->{$dataFromDIM[dayTitle2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->80<->150<->{$dataFromDIM[dayOrder2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->100<->150<->{$dataFromDIM[dayPrerecorded2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->68<->154<->{$dataFromDIM[dayTitle3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->80<->154<->{$dataFromDIM[dayOrder3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->100<->154<->{$dataFromDIM[dayPrerecorded3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->68<->158<->{$dataFromDIM[dayTitle4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->80<->158<->{$dataFromDIM[dayOrder4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->100<->158<->{$dataFromDIM[dayPrerecorded4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->68<->162<->{$dataFromDIM[dayTitle5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->80<->162<->{$dataFromDIM[dayOrder5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->100<->162<->{$dataFromDIM[dayPrerecorded5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->68<->166<->{$dataFromDIM[dayTitle6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->80<->166<->{$dataFromDIM[dayOrder6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->100<->166<->{$dataFromDIM[dayPrerecorded6]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->96<->179<->{$dataFromDIM[whereNurseItem]}<->0<->0<->0<#>
writeBarcode<=>69<->102<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeDrItem7]}<#>
writeBarcode<=>69<->176<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeNurseItem7]}<#>

SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->152<->99<->{$dataFromDIM[whereDrItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->10<#>
writeHTMLCell<=>0<->0<->124<->109<->{$dataFromDIM[drNameItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->124<->113<->{$dataFromDIM[zipcodeItem]} {$dataFromDIM[settlementItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->124<->117<->{$dataFromDIM[addressItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->124<->121<->{$dataFromDIM[phoneItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->14<#>
writeHTMLCell<=>48<->10<->125<->130<-><->LRTB<->0<->0<#>
writeHTMLCell<=>0<->0<->125<->130<->{$dataFromDIM[callText]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->16<#>
writeHTMLCell<=>0<->0<->156<->130<->{$dataFromDIM[callID8]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->U<->9<#>
writeHTMLCell<=>0<->0<->124<->140<->{$dataFromDIM[orderTitle]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->156<->140<->{$dataFromDIM[prerecordedTitle]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->9<#>
writeHTMLCell<=>0<->0<->124<->146<->{$dataFromDIM[dayTitle1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->136<->146<->{$dataFromDIM[dayOrder1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->156<->146<->{$dataFromDIM[dayPrerecorded1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->124<->150<->{$dataFromDIM[dayTitle2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->136<->150<->{$dataFromDIM[dayOrder2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->156<->150<->{$dataFromDIM[dayPrerecorded2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->124<->154<->{$dataFromDIM[dayTitle3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->136<->154<->{$dataFromDIM[dayOrder3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->156<->154<->{$dataFromDIM[dayPrerecorded3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->124<->158<->{$dataFromDIM[dayTitle4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->136<->158<->{$dataFromDIM[dayOrder4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->156<->158<->{$dataFromDIM[dayPrerecorded4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->124<->162<->{$dataFromDIM[dayTitle5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->136<->162<->{$dataFromDIM[dayOrder5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->156<->162<->{$dataFromDIM[dayPrerecorded5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->124<->166<->{$dataFromDIM[dayTitle6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->136<->166<->{$dataFromDIM[dayOrder6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->156<->166<->{$dataFromDIM[dayPrerecorded6]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->152<->179<->{$dataFromDIM[whereNurseItem]}<->0<->0<->0<#>
writeBarcode<=>125<->102<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeDrItem8]}<#>
writeBarcode<=>125<->176<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeNurseItem8]}<#>

SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->208<->99<->{$dataFromDIM[whereDrItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->10<#>
writeHTMLCell<=>0<->0<->180<->109<->{$dataFromDIM[drNameItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->180<->113<->{$dataFromDIM[zipcodeItem]} {$dataFromDIM[settlementItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->180<->117<->{$dataFromDIM[addressItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->180<->121<->{$dataFromDIM[phoneItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->14<#>
writeHTMLCell<=>48<->10<->181<->130<-><->LRTB<->0<->0<#>
writeHTMLCell<=>0<->0<->181<->130<->{$dataFromDIM[callText]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->16<#>
writeHTMLCell<=>0<->0<->212<->130<->{$dataFromDIM[callID9]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->U<->9<#>
writeHTMLCell<=>0<->0<->180<->140<->{$dataFromDIM[orderTitle]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->212<->140<->{$dataFromDIM[prerecordedTitle]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->9<#>
writeHTMLCell<=>0<->0<->180<->146<->{$dataFromDIM[dayTitle1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->192<->146<->{$dataFromDIM[dayOrder1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->212<->146<->{$dataFromDIM[dayPrerecorded1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->180<->150<->{$dataFromDIM[dayTitle2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->192<->150<->{$dataFromDIM[dayOrder2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->212<->150<->{$dataFromDIM[dayPrerecorded2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->180<->154<->{$dataFromDIM[dayTitle3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->192<->154<->{$dataFromDIM[dayOrder3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->212<->154<->{$dataFromDIM[dayPrerecorded3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->180<->158<->{$dataFromDIM[dayTitle4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->192<->158<->{$dataFromDIM[dayOrder4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->212<->158<->{$dataFromDIM[dayPrerecorded4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->180<->162<->{$dataFromDIM[dayTitle5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->192<->162<->{$dataFromDIM[dayOrder5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->212<->162<->{$dataFromDIM[dayPrerecorded5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->180<->166<->{$dataFromDIM[dayTitle6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->192<->166<->{$dataFromDIM[dayOrder6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->212<->166<->{$dataFromDIM[dayPrerecorded6]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->208<->179<->{$dataFromDIM[whereNurseItem]}<->0<->0<->0<#>
writeBarcode<=>181<->102<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeDrItem9]}<#>
writeBarcode<=>181<->176<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeNurseItem9]}<#>

SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->264<->100<->{$dataFromDIM[whereDrItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->10<#>
writeHTMLCell<=>0<->0<->236<->110<->{$dataFromDIM[drNameItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->236<->114<->{$dataFromDIM[zipcodeItem]} {$dataFromDIM[settlementItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->236<->118<->{$dataFromDIM[addressItem]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->236<->122<->{$dataFromDIM[phoneItem]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->14<#>
writeHTMLCell<=>48<->10<->237<->131<-><->LRTB<->0<->0<#>
writeHTMLCell<=>0<->0<->237<->131<->{$dataFromDIM[callText]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->16<#>
writeHTMLCell<=>0<->0<->268<->131<->{$dataFromDIM[callID10]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->U<->9<#>
writeHTMLCell<=>0<->0<->236<->141<->{$dataFromDIM[orderTitle]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->268<->141<->{$dataFromDIM[prerecordedTitle]}<->0<->0<->0<#>
SetFont<=>FreeSerif<-><->9<#>
writeHTMLCell<=>0<->0<->236<->147<->{$dataFromDIM[dayTitle1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->248<->147<->{$dataFromDIM[dayOrder1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->268<->147<->{$dataFromDIM[dayPrerecorded1]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->236<->151<->{$dataFromDIM[dayTitle2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->248<->151<->{$dataFromDIM[dayOrder2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->268<->151<->{$dataFromDIM[dayPrerecorded2]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->236<->155<->{$dataFromDIM[dayTitle3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->248<->155<->{$dataFromDIM[dayOrder3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->268<->155<->{$dataFromDIM[dayPrerecorded3]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->236<->159<->{$dataFromDIM[dayTitle4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->248<->159<->{$dataFromDIM[dayOrder4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->268<->159<->{$dataFromDIM[dayPrerecorded4]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->236<->163<->{$dataFromDIM[dayTitle5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->248<->163<->{$dataFromDIM[dayOrder5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->268<->163<->{$dataFromDIM[dayPrerecorded5]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->236<->167<->{$dataFromDIM[dayTitle6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->248<->167<->{$dataFromDIM[dayOrder6]}<->0<->0<->0<#>
writeHTMLCell<=>0<->0<->268<->167<->{$dataFromDIM[dayPrerecorded6]}<->0<->0<->0<#>
SetFont<=>FreeSerif<->B<->10<#>
writeHTMLCell<=>0<->0<->264<->180<->{$dataFromDIM[whereNurseItem]}<->0<->1<->0<#>
writeBarcode<=>237<->102<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeDrItem10]}<#>
writeBarcode<=>237<->176<->25<->10<->C128C<->1<-><->1<->{$dataFromDIM[barcodeNurseItem10]}<#>
