##modulCFG##
serverName<=>##START##SERVER_NAME##STOP##<#>
whichSystem<=>vir2<#>
serverAddress<=>##START##SERVER_ADDR##STOP##<#>
serverHost<=>##START##REMOTE_NAME##STOP##<#>
remoteAddress<=>##START##REMOTE_ADDR##STOP##<#>
remoteHost<=>##START##REMOTE_HOST##STOP##<#>
baseModul<=>index.php?modulSelect=nocore_reservation&modulAction=list&nocore_reservationcmd=resetall<#>
homeModul<=>nocore_reservation<#>
registrationModul<=>index.php?modulSelect=core_users&modulAction=registration<#>
whichSystemMode<=>backend<#>
adminPath<=>backend/<#>
adminModulsPath<=>backend/inc/<#>
tplPath<=>tpl/<#>
cfgPath<=>cfg/<#>
incPath<=>inc/<#>
normalImgPath<=>/backend/img/<#>
imagePath<=>img/<#>
cssFileName<=>css/admin.css<#>
cssFileNameIE<=>css/adminie.css<#>
imageButton<=>img/button/<#>
themeStart<=>maroon<#>
textWraplen<=>100<#>
adminMail<=>rodnas@uw.hu<#>
registrationUserLevel<=>5<#>
onlyView<=>0<#>
adminLogo<=>adminlogo.png<#>
guestUser<=>Guest<#>
developerHome<=>http://rodnas.fw.hu<#>
docrootPath<=>../docroot/<#>
docrootPathHide<=>../docroot/<#>
sharePath<=>share/<#>
shareModulsPath<=>share/inc/<#>
modulFramePath<=>share/modul/<#>
modulFrameFile<=>frame.inc.php<#>
modulFrameName<=>modulFrame<#>
shareLibPath<=>share/lib/<#>
developerHome<=>rodnas.fw.hu<#>
textWrwpLen<=>110<#>
adminMail<=>rodnas@uw.hu<#>
siteLogo<=><#>
developLogo<=>developby.png<#>
registrationUserLevel<=>4<#>
onlyView<=>0<#>
guestUser<=>Guest<#>
descriptionSign<=>/#/<#>
displayRecs<=>10<#>
recRange<=>10<#>
noView<=>0<#>
nocopy<=>0<#>
noEdit<=>0<#>
noAdd<=>0<#>
noDelete<=>0<#>
addButton<=>plus.png<#>
copyButton<=>copy.png<#>
editButton<=>edit.png<#>
deleteButton<=>delete.png<#>
adminButton<=>admin.png<#>
viewButton<=>view.png<#>
viewButtonNew<=>viewnew.png<#>
firstButton<=>first.png<#>
prevButton<=>backward.png<#>
prevItemButton<=>backwardplay.png<#>
nextButton<=>forward.png<#>
nextItemButton<=>forwardplay.png<#>
lastButton<=>last.png<#>
backButton<=>back.png<#>
openButton<=>open.png<#>
closeButton<=>close.png<#>
activeButton<=>active.png<#>
configsButton<=>config.png<#>
downloadURLButton<=>download.png<#>
noButton<=>nobutton.png<#>
treeBgColor<=>#e1e0cc<#>
logoWidth<=>150<#>
logoHeight<=>150<#>
pictSmallWidth<=>120<#>
pictSmallHeight<=>120<#>
pictSmallNamePlus<=>_small<#>
pictNormalWidth<=>600<#>
pictNormalHeight<=>600<#>
pictNormalNamePlus<=>_normal<#>
pictLargeWidth<=>1280<#>
pictLargeHeight<=>1024<#>
pictLargeNamePlus<=>_large<#>
leftWidthAdmin<=>260<#>
leftWidthUser<=>200<#>
listType<=>normal<#>
rightadvert<=>1<#>
debugPrintValue<=>0<#>
noNavigationDefault<=>0<#>
awayButton<=>away.png<#>
bottomMenuSeparator<=> - <#>
adminEmail<=>rodnas@uw.hu<#>
virBoxRefresh<=>30<#>
layoutMainHTML<=>layoutmini
##/modulCFG##
##topMenuCFG##
nocore_reservation<subMenu>nocore_reservation<=>nocore_reservation_type<#>
nocore_doctor<subMenu>nocore_doctor<=>nocore_patient<=>nocore_doctor_advert<=>nocore_doctor_marquee<=>nocore_doctor_card<=>nocore_doctor_card_type<=>nocore_doctor_order<=>nocore_doctor_order_type<=>nocore_doctor_deputy<#>
nocore_clinic<subMenu>nocore_clinic<=>nocore_clinic_order<=>nocore_where<=>nocore_status<#>
core_advert<subMenu>core_advert<=>core_advert_advertiser<=>core_advert_campaign<=>core_advert_group<=>core_advert_source<=>core_advert_zone<=>core_advert_size<=>core_advert_log<#>
core_support<subMenu>core_support<=>core_support_action<=>core_support_topic<=>core_support_type<=>core_support_status<#>
core_users<subMenu>core_users<=>core_users_rights<=>core_userstitle<=>core_groups<=>core_groups_rights<#>
core_messagewall<subMenu><#>
core_configs<subMenu>core_configs<=>core_config<=>core_language<=>core_marquee<=>core_localserver<=>core_import<=>core_themes<#>
##/topMenuCFG##
##serviceMenuCFG##
##/serviceMenuCFG##
##javascriptCFG##
wysiwyg<#>
##/javascriptCFG##
##cssCFG##
css/wysiwyg.css<#>
css/jquery.ui.all.css<#>
css/demos.css<#>
##/cssCFG##
##inputCFG##
##/inputCFG##
##listFilterCFG##
optionSelectShare<=>core_users<=>s_insertUserID<=>id<=>nickname<=><=>150<#>
##/listFilterCFG##
##relatedTablesCFG##
##/relatedTablesCFG##
