##modulCFG##
name<=>core_groups<#>
mainTable<=>core_groups<#>
modulBase<=>modulframe<#>
imgPath<=>core_groups/<#>
viewDescription<=>0<#>
is_newitemcount<=>1<#>
icon<=>groups.png<#>
iconnew<=>groupsnew.png<#>
noCopy<=>1<#>
noView<=>1<#>
localserverNo<=>1<#>
##/modulCFG##
##listCFG##
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>rightsCount<=>x_rightsCount<#>
simple<=>order<=>actionCount<=>x_actionCount<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
simple<=>x_name<=>62<=>100<#>
editorText<=>x_description<=>920<=>200
##/inputCFG##
##checkCFG##
empty<=>x_name<=>name<#>
duplicate<=>x_name<=>name<=>name=;x_name<=>id!=;x_id,name=;x_name
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>core_groups WHERE id=<#>
simple<=>core_groups_rights WHERE core_groupsID=
##/deleteCFG##
##basicSearchFieldsCFG##
name<#>
insertName<#>
description
##/basicSearchFieldsCFG##
##relatedTablesCFG##
COUNT(core_users.nickname)<=>core_users<=>core_groups.id=core_users.core_groupsID<=>actionCount<=>,<#>
COUNT(core_groups_rights.core_configsID)<=>core_groups_rights<=>core_groups.id=core_groups_rights.core_groupsID<=>rightsCount<=>,<#>
core_users.nickname<=>core_users<=>core_groups.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
actionCount<#>
rightsCount<#>
##/itemValuesPlus##
##cssCFG##
##/cssCFG##
##listFilterCFG##
##/listFilterCFG##
