##modulCFG##
name<=>##modul##<#>
mainTable<=>core_marquee<#>
modulBase<=>modulframe<#>
imgPath<=>##modul##/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>1<#>
noView<=>1<#>
##/modulCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>message<=>x_message<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
simple<=>x_name<=>5<=>5<#>
simpleText<=>x_message<=>4<=>125<#>
##/inputCFG##
##beforeAddCFG##
##/beforeAddCFG##
##checkCFG##
empty<=>x_name<=>name<#>
empty<=>x_message<=>message<#>
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_message<=>case<#>
x_name<=>default
##/positionCFG##
##deleteCFG##
simple<=>core_marquee WHERE id=<#>
##/deleteCFG##
##modulEditCFG##
##/modulEditCFG##
##afterAddCFG##
##/afterAddCFG##
##basicSearchFieldsCFG##
core_localserverName<#>
name<#>
message
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>core_marquee.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
core_users.nickname<=>core_users<=>core_marquee.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##modul##_x_topicID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>core_marquee<=>150<#>
##/listFilterCFG##
##defaultFilterCFG##
##/defaultFilterCFG##
