##modulCFG##
name<=>core_messagewall<#>
mainTable<=>core_messagewall<#>
modulBase<=>modulframe<#>
impPath<=>core_messagewall/<#>
templatePopupName<=>layout2<#>
viewDescription<=>1<#>
isNewItemCount<=>1<#>
copyButton<=>answer.png<#>
noCopy<=>1<#>
noView<=>1<#>
##/modulCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
optionView<=>selectName<=>core_users<=>x_targetUserID<=>id<=>nickname<#>
optionView<=>selectName<=>core_groups<=>x_targetGroupID<=>id<=>name<#>
simple<=>order<=>subject<=>x_subject<#>
simple<=>order<=>insertName<=>x_insertName<#>
simple<=>order<=>targetUserID<=>x_targetUserID<#>
simple<=>order<=>targetGroupID<=>x_targetGroupID<#>
simple<=>order<=>insertWhen<=>x_insertWhen<#>
simple<=>order<=>readWhen<=>x_readWhen<#>
fullLine<=>simple<=>description<=>x_description
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
optionSelect<=>core_users<=>x_targetUserID<=>id<=>nickname<=><=>150<#>
optionSelect<=>core_groups<=>x_targetGroupID<=>id<=>name<=><=>150<#>
simple<=>x_subject<=>62<=>100<#>
simpleText<=>x_description<=>10<=>125
##/inputCFG##
##checkCFG##
empty<=>x_subject<=>subject<#>
##/checkCFG##
##positionCFG##
x_subject<=>case<#>
x_subject<=>default
##/positionCFG##
##deleteCFG##
simple<=>core_messagewall WHERE id=
##/deleteCFG##
##basicSearchFieldsCFG##
core_localserverName<#>
subject<#>
targetUserName<#>
targetGroupName<#>
insertName<#>
description
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>core_messagewall.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
core_users.nickname<=>core_users<=>core_messagewall.targetUserID=core_users.id<=>targetUserName<=>,<#>
core_groups.name<=>core_groups<=>core_messagewall.targetGroupID=core_groups.id<=>targetGroupName<=>,<#>
core_users.nickname<=>core_users<=>core_messagewall.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
core_localserverName<#>
targetUserName<#>
targetGroupName<#>
insertName<#>
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##/popupAddIDDeleteCFG##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>core_messagewall<=>150<#>
optionSelect<=>core_users<=>s_targetUserID<=>id<=>nickname<=>messagewall<=>150<#>
optionSelect<=>core_groups<=>s_targetGroupID<=>id<=>name<=>messagewall<=>150
##/listFilterCFG##
