##modulCFG##
name<=>core_support_action<#>
mainTable<=>core_support_action<#>
modulBase<=>modulframe<#>
imgPath<=>core_support_action/<#>
viewDescription<=>1<#>
is_newitemcount<=>1<#>
icon<=>document.png<#>
iconnew<=>documentnew.png<#>
hide<=>1<#>
noCopy<=>1<#>
noView<=>1<#>
nocore_doctorFilter<=>1<#>
##/modulCFG##
##listPrevCFG##
##/listPrevCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
optionView<=>selectName<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<#>
simple<=>order<=>name<=>x_name<#>
optionView<=>selectName<=>core_support<=>x_core_supportID<=>id<=>name<#>
downloadView<=>simple<=>downloadURL<=>x_downloadURL<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
fullLine<=>simple<=>description<=>x_description
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<=><=>150<#>
optionSelect<=>core_support<=>x_core_supportID<=>id<=>name<=>core_support_action<=>150<#>
simple<=>x_name<=>62<=>100<#>
uploadView<=>x_downloadURL<=>62<=>100<#>
simpleText<=>x_description<=>10<=>125
##/inputCFG##
##prevViewCFG##
##/prevViewCFG##
##checkCFG##
empty<=>x_name<=>name<#>
empty<=>x_core_supportID<=>core_supportID<#>
##/checkCFG##
##positionCFG##
x_name<=>case<#>
x_core_supportID<=>case<#>
x_name<=>default
##/positionCFG##
##basicSearchFieldsCFG##
core_localserverName<#>
nocore_doctorName<#>
name<#>
documenttopicName<#>
downloadURL<#>
description
##/basicSearchFieldsCFG##
##deleteCFG##
simple<=>core_support_action WHERE id=<#>
file<=>x_downloadURL
##/deleteCFG##
##modulEditCFG##
fileAdd<=>x_downloadURL<=>
##/modulEditCFG##
##afterAddCFG##
fileAdd<=>x_downloadURL<=><=>downloadURL
##/afterAddCFG##
##beforeAddCFG##
##/beforeAddCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>core_support_action.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
nocore_doctor.name<=>nocore_doctor<=>core_support_action.insertUserID=nocore_doctor.id<=>nocore_doctorName<=>,<#>
core_support.name<=>core_support<=>core_support_action.core_supportID=core_support.id<=>core_supportName<=>,<#>
core_users.nickname<=>core_users<=>core_support_action.insertUserID=core_users.id<=>insertName<=>
##/relatedTablesCFG##
##itemValuesPlus##
core_supportName<#>
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##/popupAddIDDeleteCFG##
##cssCFG##
##/cssCFG##
##topMenuPositionCFG##
##/topMenuPositionCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>core_support_action<=>150<#>
optionSelect<=>nocore_doctor<=>s_nocore_doctorID<=>id<=>name<=>core_support_action<=>150<#>
optionSelect<=>core_support<=>s_core_supportID<=>id<=>name<=>core_support_action<=>150
##/listFilterCFG##
