##modulCFG##
name<=>##modul##<#>
mainTable<=>nocore_doctor_card<#>
modulBase<=>modulframe<#>
imgPath<=>##modul##/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>1<#>
noView<=>1<#>
nocore_doctorFilter<=>1<#>
##/modulCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
optionView<=>selectName<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<#>
optionView<=>selectName<=>nocore_doctor_card_type<=>x_nocore_doctor_card_typeID<=>id<=>name<#>
simple<=>order<=>patientID<=>x_patientID<#>
simple<=>order<=>patientIDEnd<=>x_patientIDEnd<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_doctor_card_type<=>x_nocore_doctor_card_typeID<=>id<=>name<=><=>150<#>
simple<=>x_patientID<=>5<=>5<#>
simple<=>x_patientIDEnd<=>5<=>5<#>
simpleText<=>x_message<=>4<=>125<#>
##/inputCFG##
##beforeAddCFG##
##/beforeAddCFG##
##checkCFG##
empty<=>x_core_localserverID<=>core_localserverID<#>
empty<=>x_nocore_doctorID<=>nocore_doctorID<#>
empty<=>x_nocore_doctor_card_typeID<=>nocore_doctor_card_typeID<#>
empty<=>x_patientID<=>patientID<#>
##/checkCFG##
##positionCFG##
x_core_localserverID<=>case<#>
x_nocore_doctorID<=>case<#>
x_nocore_doctor_card_typeID<=>case<#>
x_patientID<=>case<#>
x_nocore_doctorID<=>default
##/positionCFG##
##deleteCFG##
simple<=>nocore_doctor_card WHERE id=<#>
groupDr<=>nocore_doctor_card WHERE nocore_doctorID=<#>
##/deleteCFG##
##modulEditCFG##
##/modulEditCFG##
##afterAddCFG##
##/afterAddCFG##
##basicSearchFieldsCFG##
core_localserverName<#>
patientID<#>
nocore_doctorName<#>
nocore_doctor_card_typeName
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>nocore_doctor_card.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
core_users.nickname<=>core_users<=>nocore_doctor_card.insertUserID=core_users.id<=>insertName<=>,<#>
nocore_doctor.name<=>nocore_doctor<=>nocore_doctor_card.insertUserID=nocore_doctor.id<=>nocore_doctorName<=>,<#>
nocore_doctor_card_type.name<=>nocore_doctor_card_type<=>nocore_doctor_card.insertUserID=nocore_doctor_card_type.id<=>nocore_doctor_card_typeName<=>
##/relatedTablesCFG##
##itemValuesPlus##
nocore_doctorName<#>
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##modul##_x_topicID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>nocore_doctor_card<=>150<#>
optionSelect<=>nocore_doctor<=>s_nocore_doctorID<=>id<=>name<=>nocore_doctor_card<=>150<#>
optionSelect<=>nocore_doctor_card_type<=>s_nocore_doctor_card_typeID<=>id<=>name<=>nocore_doctor_card<=>150<#>
##/listFilterCFG##
##defaultFilterCFG##
##/defaultFilterCFG##
##navigationAddCFG##
delete::deleteGroup<#>
##/navigationAddCFG##
##shareFieldCFG##
patientIDEnd::P<#>
nocore_doctorID::S<#>
core_localserverID::S<#>
##/shareFieldCFG##
