##modulCFG##
name<=>nocore_doctor_advert<#>
mainTable<=>nocore_doctor_advert<#>
modulBase<=>modulframe<#>
imgPath<=>nocore_doctor_advert/<#>
viewDescription<=>0<#>
is_newItemcount<=>0<#>
noCopy<=>1<#>
noView<=>1<#>
nocore_doctorFilter<=>1<#>
##/modulCFG##
##listCFG##
optionView<=>selectName<=>core_localserver<=>x_core_localserverID<=>id<=>name<#>
optionView<=>selectName<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<#>
simple<=>order<=>name<=>x_name<#>
simple<=>order<=>sequenceId<=>x_sequenceId<#>
simple<=>order<=>textValue<=>x_textValue<#>
thumbViewDr<=>simple<=>advertFileName<=>x_advertFileName<#>
insertwhowhen<=>order<=>insertWhen<=>x_insertWhen<#>
##/listCFG##
##inputCFG##
optionSelect<=>core_localserver<=>x_core_localserverID<=>id<=>name<=><=>150<#>
optionSelect<=>nocore_doctor<=>x_nocore_doctorID<=>id<=>name<=><=>150<#>
simple<=>x_name<=>62<=>100<#>
simple<=>x_sequenceId<=>11<=>11<#>
pictureViewDr<=>x_advertFileName<=>62<=>100<#>
simpleText<=>x_textValue<=>62<=>110<#>
##/inputCFG##
##beforeAddCFG##
##/beforeAddCFG##
##checkCFG##
empty<=>x_core_localserverID<=>core_localserverID<#>
empty<=>x_nocore_doctorID<=>nocore_doctorID<#>
emptyPict<=>x_textValue<=>textValue<=>x_advertFileName<#>
##/checkCFG##
##positionCFG##
x_core_localserverID<=>case<#>
x_nocore_doctorID<=>case<#>
x_textValue<=>case<#>
x_nocore_doctorID<=>default
##/positionCFG##
##deleteCFG##
simple<=>nocore_doctor_advert WHERE id=<#>
file<=>x_advertFileName
##/deleteCFG##
##modulEditCFG##
fileAdd<=>x_advertFileName<=>advertFileName
##/modulEditCFG##
##afterAddCFG##
fileAdd<=>x_advertFileName<=>advertFileName
##/afterAddCFG##
##basicSearchFieldsCFG##
name<#>
core_localserverName<#>
nocore_doctorName<#>
textValue
##/basicSearchFieldsCFG##
##relatedTablesCFG##
core_localserver.name<=>core_localserver<=>nocore_doctor_advert.core_localserverID=core_localserver.id<=>core_localserverName<=>,<#>
core_users.nickname<=>core_users<=>nocore_doctor_advert.insertUserID=core_users.id<=>insertName<=>,<#>
nocore_doctor.name<=>nocore_doctor<=>nocore_doctor_advert.nocore_doctorID=nocore_doctor.id<=>nocore_doctorName<=>
##/relatedTablesCFG##
##itemValuesPlus##
nocore_doctorName<#>
core_localserverName<#>
##/itemValuesPlus##
##javascriptCFG##
advert<#>
jquery-1.7.1<#>
/ui/jquery.ui.core<#>
/ui/jquery.ui.widget<#>
/ui/jquery.ui.datepicker<#>
/ui/jquery.ui.datepicker-hu
##/javascriptCFG##
##popupAddIDDeleteCFG##
##modul##_x_topicID<#>
##/popupAddIDDeleteCFG##
##cssCFG##
##/cssCFG##
##listFilterCFG##
optionSelect<=>core_localserver<=>s_core_localserverID<=>id<=>name<=>nocore_doctor_advert<=>150<#>
optionSelect<=>nocore_doctor<=>s_nocore_doctorID<=>id<=>name<=>nocore_doctor_advert<=>150<#>
##/listFilterCFG##
##defaultFilterCFG##
##/defaultFilterCFG##
##shareFieldCFG##
nocore_doctorID::S<#>
core_localserverID::S<#>
##/shareFieldCFG##
